
		*** Question 1 ***

SELECT g.Name as GenreName,COUNT(t.Name) as NumberOfSongs
FROM Track t
JOIN Genre g
ON t.GenreId = g.GenreId
GROUP BY 1
ORDER BY 2 DESC;

=============================================================
		*** Question 2 ***

SELECT a.Name as ArtistName,COUNT(t.Name) as NumberOfSongs
FROM Artist a
JOIN Album b
ON a.ArtistId=b.ArtistId
JOIN Track t
ON b.AlbumId=t.AlbumId
JOIN Genre g
ON t.GenreId=g.GenreId
WHERE g.Name='Rock'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

================================================================
		*** Question 3 ***

SELECT e.FirstName,COUNT(*)
FROM Customer c
JOIN Employee e
ON c.SupportRepId = e.EmployeeId
GROUP BY 1
ORDER BY 2 DESC;

==================================================================
		*** Question 4 ***

SELECT a.Name as ArtistName ,t.Milliseconds as TrackTime
FROM Artist a
JOIN Album b
ON a.ArtistId = b.ArtistId
JOIN Track t
ON b.AlbumId = t.AlbumId
WHERE t.Milliseconds>(SELECT AVG(Milliseconds)
FROM Track )
GROUP BY 1
ORDER BY 2 DESC
lIMIT 5;

